<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_edittext"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tvPlantId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom ou Description"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPlantOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provenance"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPlantStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stade"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/vPlantHealthColor"
            android:layout_width="380dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_qr_code_placeholder"
        android:contentDescription="QR Code" />
</LinearLayout>
